// out: ../dist/main.css, compress: false, sourceMap: true

*:focus {
  outline: 0.5px solid #fff;
}

a:hover {
  opacity: 0.8;
  transition: all 1s linear;
}

html,
body {
  margin: auto;
  font-family: 'Muli', 'Roboto';
  font-size: 10px;

  @media screen and (max-width: 1024px) {
      font-size: 12px;
    }

}


.title {
  font-size: 5rem;
  font-weight: 800;
  line-height: 0.8;
  letter-spacing: -1px;

  color: #f7ae3b;
}



.text {
  font-size: 1.8rem;
  line-height: 2;
  color: #1e1e1e;
}


@import "./blocks/_header.less";
@import "./blocks/_btn.less";
@import "./blocks/_smoothie.less";
@import "./blocks/_about.less";
@import "./blocks/_products.less";
@import "./blocks/_story.less";
@import "./blocks/_testimonials.less";
@import "./blocks/_blog.less";
@import "./blocks/_instagram.less";
@import "./blocks/_footer.less";

@import "./_media.less";



