// main: ./../main.less

.blog {
  display: flex;
  justify-content: center;
  margin-bottom: 100px;


  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 80px 0;

    @media screen and (max-width: 1320px) {
      padding: 80px 5%;
    }
  }

  &__title {
    align-self: start;
    margin-bottom: 48px;

    @media screen and (max-width: 1320px) {
      align-self: center;
    }
  }

  &__wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  &__picture {
    max-width: 555px;
  }

  .blog__post {
    align-self: center;
    max-width: 687px;
  }

  &__post::before {
    content: url(../../assets/images/line-blog.png);
    width: 687px;
  }

  &__post-title {
    padding-top: 45px;

    font-size: 3rem;
    font-weight: 800;
    line-height: 1.33;
    letter-spacing: -0.6px;
    text-align: center;

    color: #f2612d;
  }

  &__date {
    margin-left: 74px;

    font-size: 1.6rem;
    line-height: 2.19;
    letter-spacing: normal;
    text-align: center;
  }

  &__text {
    padding-top: 25px;

    font-weight: 800;
    font-style: italic;
    text-align: left;
  }

  &__link {
    font-weight: 800;
    font-style: italic;
    color: #1e1e1e;
    
    &::after {
      content: "";

      display: inline-block;
      width: 18px;
      height: 10px;

      margin-left: 12px;

      background-image: url(../../assets/images/arrow.png);
      background-size: cover;
    }
  }
}