// main: ./../main.less

.btn {
  font-size: 2rem;
  font-weight: 800;
  line-height: 1;

  border-radius: 35px;

  color: @mainColorText;
  background-color: @secondary;

  &::after {
    content: "";

    display: inline-block;
    width: 30px;
    height: 15px;

    margin-left: 55px;

    background: url(./../assets/images/arrow.png) no-repeat;
    background-size: contain;
  }

  &:hover {
    border: 2px solid #00ffff83;
    transition: 0.5s linear;

    &::after {
      transform: scale(1.5);
    }
  }
}
