// main: ./../main.less

.story {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  padding: 120px 10px 160px;

  @media only screen and (max-width: 1320px) {
    padding: 10% 5%;
  }


  &__content {
    flex-basis: 520px;
    margin-right: 206px;

    @media only screen and (max-width: 1700px) {
      margin-right: 7%;
    }
    @media only screen and (max-width: 1320px) {
      flex-basis: 50%;
      padding: 0 25px;
      margin-right: 0;
      margin-bottom: 50px;
    }
    
  }

  &__title {
    margin-bottom: 43px;
  }

  &__text {
    padding-bottom: 50px;
  }

  &__btn {
    padding: 14px 45px;
    font-size: 21px;
    font-weight: 800;
    line-height: 1.05;
  }

  &__img-wrap {
    position: relative;
    &::before {
      content: url(../../assets/images/stamp.png);

      position: absolute;
      top: 2%;
      left: -30%;

      @media only screen and (max-width: 1320px) {
        top: -85px;
        left: 360px;
      }
    }
  }

}